<html>
    <head>
        <title>
        CIS 221-HOME OF IMPORT
        </title>
        <style>
            h1{
                text-align: Center;
                font-size: Large;
                font-weight: bold;
                border-radius: 1px solid green;
                background-color: Blueviolet;
            }
            h2{
                text-align: center;
                text-decoration: underline;
                font-family: 2000;
            }
            img{ display: block;
                margin: auto;
            }
            h3{ text-align: Center;
                text-decoration: underline;
                font-weight: 300;
            }
            button{
                text-align: center;
                border-radius: 20;
                border : 1px solid black;
                font-weight: 500;
                background-color: palevioletred;
            }        
        </style>              
    </head>
    <body>
        <h1>
            CIS 221
        </h1>
        <h2>Home of imports</h2>
        <hr>
        <img src="c:\Users\PC\Downloads\Telegram Desktop\photo_2024-10-02_00-06-13.jpg" width="400px"width="400px" srcset="">
        <p>
            Javo Mzee solution delight and in reliving you of the effort put into imports logistics.
            We are here to redefine third process for you in a simple way.Our simpler way is by always country of origin and destination. To add onto this , we deliver it right 
            at your door step.
        </p>  
        <Center><h3>Country Covered:</h3></Center>
        <center><b>CHINA</b>&nbsp;&nbsp;  <b>United Kingdom</b>&nbsp;&nbsp;  <b>United State Of Ameerica</b>
            <br>
        <center> <button>    
            PLACE AN ORDER?
        </button></center>
        
        <button>
        <p>Designed and coded by Javo Mzee</p>
        </button>
        <ul>
        </body>   
</html>                           
